<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:fitsSystemWindows="true"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"

        android:layout_height="135dp"
        android:fitsSystemWindows="true" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="center"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/Bottom_Banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="673dp" />

            <Button
                android:id="@+id/Target_Temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Target Temperature"
                android:onClick="openNextActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="56dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openNextActivity"
                android:text="Manage your Blinds"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="220dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="382dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="278dp"
                android:layout_height="31dp"
                android:text="Current Temperature:"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="499dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:text="Target Temperature:"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="552dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    "

</androidx.coordinatorlayout.widget.CoordinatorLayout>